.pageLayout {
    margin: 8px;
}
.pageTitle {
    font-size: 3.3vh;
    font-weight: bold;
    margin-top: 3%;
}
.table {
    border-collapse: collapse;
    width: 90%;
    margin-top: 25px;
}

.tableData {
    padding-top: 12px;
    font-size: 13px;
    font-family: Verdana, Geneva, sans-serif;
}
.button {
    background-color: #008cba;
    border: none;
    border-radius: 3px;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    margin-top: -3px;
    cursor: pointer;
}
.button3 {
    background-color: #f44336;
}
.tableRow {
    display: grid;
    grid-template-columns: 70px 150px 1fr 100px 120px 180px;
    th,
    td {
        font-size: 15px;
        padding: 5px;
        text-align: left;
        border: 1px solid #e1e1e1;
    }
    td {
        padding-top: 10px;
    }
    th {
        font-size: 2.3vh;
        font-weight: bold;
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
    }
}

.tableRow:hover {
    background-color: #f5f5f5;
}

.modal {
    font-size: 12px;
}

.modal > .header {
    margin-left: 10px;
    margin-right: 10px;
    width: 92%;
    border-bottom: 1px solid var(--c-border);
    font-size: 18px;
    text-align: center;
    padding: 15px;
}
.modal > .content {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
.modal > .actions {
    width: 100%;
    padding: 10px 5px;
    text-align: center;

    .register {
        margin-left: 38%;
        width: 150px;
    }
}
.modal > .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 22px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
}

@media only screen and (max-width: 700px) {
    .table {
        width: 100%;
    }
    .button {
        color: white;
        padding: 7px 12px;
        font-size: 11px;
    }
    .bir {
        padding-top: 10px;
        font-size: 10px;
    }
    .tableRow {
        display: grid;
        grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr;

        th,
        td {
            font-size: 10px;
        }
    }
    .button {
        font-size: 10px;
    }
}
