.tablePrice {
    margin: 10px;
    margin-bottom: 35px;
    border-collapse: collapse;
    width: 95%;
    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    input {
        border: 1px solid var(--c-border);
        text-align: center;
        width: 15px;
        font-size: 13px;
        color: var(--c-gray);
    }
    small {
        margin-left: 10px;
        color: gray;
    }

    th {
        font-weight: bold;
    }
    tr {
        & + &:hover {
            background-color: #f5f5f5;
        }
    }
}
.table {
    margin-left: 25px;
    border: 2px solid #fff;
    border-radius: 15px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.tableRow {
    display: grid;
    grid-template-columns: 1fr 60px;
}

.textHead {
    color: #dd3333;
    font-weight: bold;
    margin: 0px;
    font-size: 15px;
}
.add {
    font-weight: bold;
    color: green;
    padding-left: 35px;
    padding-bottom: 15px;
}
.tableHead,
.tableData {
    text-align: left;
    padding: 4px;
}

.tableHead {
    color: #3e3c3c;
    border-style: solid;
    border-radius: 15px;
    font-size: 17px;
    font-weight: bold;
    height: 35px;
    padding-left: 20px;

    & + & {
        color: green;
    }
}
.row {
    width: 90%;
    height: 55px;
    padding-bottom: 90px;
    & + & {
        padding-left: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        height: 50px;
        padding-top: 5px;
    }
    .td {
        padding-left: 15px;
    }
}
.adressTableTitle {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 15%;
}
.add {
    background-color: transparent;
    font-weight: bold;
    color: green;
    padding-bottom: 15px;
}
.title {
    font-weight: bold;
    font-size: 17px;
    margin-left: 15px;
}

@media screen and (max-width: 850px) {
    .table {
        width: 95%;
        margin-left: 15px;
        margin-right: -50px;
    }
}
